@font-face {
	font-family: 'trap';
	src: url('/Trap_V1.1/Trap-SemiBold.otf') format('opentype');
	font-weight:lighter;
	font-style:normal;
  }
  
  p {
	font-size: 14px;  
	
  }
  
  @media screen and (max-width: 768px) {
	
	body {
	  height: 100%;
	  width: 100%;
	  overflow-x : hidden;
	}
  
  
	
	p{
	  margin-top: 4%;
	  margin-bottom: 6%;
	  font-size: 1rem;
	}
  
	.next {
	  display: flex;
	  flex-direction: column;
	  gap: 20px;
	  /* Adjust the gap for smaller screens */
	  padding-left: 5%;
	  padding-right: 5%;
	  padding-bottom: 5%;
	 
	}
  
	
  
	.sub-text {
	  padding-right: 5%;
	}
  
	p {
	  font-size: 16px;
	}
  
	.main h1 {
	  font-size: 3rem;
	}
  
	.chooseus .abc .write .crds .card-if {
	  position: relative;
	  width: 90px;
	  height: 75px;
	  background: black;
	  border: 2px black solid;
	  padding: 0rem;
	  border-radius: 0rem;
	  overflow: hidden;
	  color: black;
	}
  
	.downarrow {
	  font-size: 1.5rem;
	}
  
	.cta:hover {
	  font-size: 1.6rem;
	}
  
	.chooseus .abc .img1 img {
	  height: 20%;
	  width: 190%;
	}
  
	.abc {
	  flex-direction: column;
	}
  
	.pra {
	  width: 200%;
	  overflow: hidden;
	}
  
	.abc .write {
	  padding: 2%;
	  font-size: 0.8rem;
	}
  
	.crds {
	  width: 158%;
	  height: 137%;
	  overflow: hidden;
	  padding-left: 2%;
	}
  
	.crds .cards-if {
	  width: 90px;
	  height: 60px;
	}
  
	.feed {
	  width: 80px;
	  height: 80px;
	}
  
	.card-client {
	  width: 10rem;
	}
  
	.cds {
	  width: 100%;
	  padding-bottom: 5%;
	}
  
	.cds .plus {
	  width: 110px;
	  height: 110px;
	  margin-left: 8%;
	  margin-top: 5%;
	}
  
	.bg2 {
	  width: 100%;
	  overflow: hidden;
	}
  
	.bgchange {
	  overflow: hidden;
	}
  
	.spotlight .plu {
	  padding-right: 60%;
	}
  
	.hme ul {
	  width: 100%;
	  display: flex;
	  flex-direction: column;
	}
  
	.hme ul li {
	  margin-top: 3%;
	}
  
	.spotlight {
	  width: 150%;
	  overflow: hidden;
	}
  
	.ourClients {
	  position: relative;
	  display: flex;
	  flex-direction: row;
	  row-gap: 0.2rem;
	  width: 250%;
	  overflow: hidden;
	}
  
	.usClients {
	  width: 250%;
	  overflow: hidden;
	}
  
	.cards {
	  display: flex;
	  flex-direction: column;
	}
  
	.mem1 {
	  display: flex;
	  flex-direction: column;
	}
  
	.mem2 {
	  display: flex;
	  flex-direction: column-reverse;
	}
  
	.mem3 {
	  display: flex;
	  flex-direction: column;
	}
  
	.gems {
	  width: 100%;
	  overflow: hidden;
	}
  
  
	.card-if {
	  width: 90px;
	  height: 50px;
	  
	  margin-bottom: 5%;
	 
	  border-radius: 0rem;
	  overflow: hidden;
	  color: black;
	}
  
	.abc {
	  flex-direction: column;
	  width: 100%;
	}
  
	.chooseus {
	  width: 100%;
	  overflow: hidden;
	}
  
  
  
  
  
	.write {
	  width: 100%;
	  padding: 0;
	}
  
	.writup {
	  padding-top: 5%;
	  padding-left: 5%;
	  padding-right: 5%;
	  padding-bottom: 5%;
	  font-size: 0.8rem;
	  text-align: left;
	  color: #ffff;
	}
  
	.checkbtn {
	  display: block;
	}
  
	nav ul {
	  left: 0;
	  z-index: 1;
	}
  
	nav ul li {
	  display: block;
	  padding-right: 5%;
	  line-height: 30px;
	  z-index: 10;
	}
  
	nav ul li a {
	  font-size: 16px;
	  z-index: 1;
	}
  
	.cta:hover {
	  font-size: 1.8rem;
	}
  
	label.logo img {
	  width: 150px;
	  height: auto;
	  margin-left: 0;
	  font-weight: bold;
	}
  
	label.logo {
	  padding-left: 5px;
	  /* Adjust padding for medium screens */
	}
  
  }
  
  /* Add a media query for medium screens */
  @media (max-width: 952px) {
	label.logo {
	  font-size: 25px;
	  /* Adjust font size for medium screens */
	  padding-left: 5px;
	  /* Adjust padding for medium screens */
	}
  
	nav ul li a {
	  font-size: 15px;
	  /* Adjust font size for medium screens */
	  z-index: 1;
	}
  }
  
  * {
	font-family: 'trap', sans-serif;
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
  }
  
  html,body {
	font-family: montserrat;
	background-color: #000000;
	color: #ffff;
        overflow-x: hidden;

  
  }
  
  .main {
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom, rgba(0, 174, 255, 0.219), rgba(3, 108, 156, 0)) transparent;
    text-align: center;  
}
  
  
  
 
  
  
  nav {
	background: #000000;
	height: 80px;
	width: 100%;
  }
  
  label.logo {
	color: white;
	font-size: 35px;
	line-height: 80px;
	padding: 0 100px;
	font-weight: bold;
  }
  
  nav ul {
	float: right;
	margin-right: 20px;
  }
  
  nav ul li {
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
  }
  
  nav ul li a {
	color: white;
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: capitalize;
  }
  
  a.active,
  a:hover {
	background: #28CBFF;
	transition: .5s;
	padding:20px 30px;
  }
  
  .checkbtn {
	font-size: 30px;
	color: white;
	float: right;
	line-height: 80px;
	margin-right: 20px;
	margin-top: 20px;
	cursor: pointer;
	display: none;
  }
  
  #check {
	display: none;
  }
  
  @media (max-width: 952px) {
	label.logo {
	  font-size: 30px;
	  padding-left: 10px;
	}
  
	nav ul li a {
	  font-size: 16px;
	  z-index: 1;
	}
  }
  
  @media (max-width: 858px) {
	.checkbtn {
	  display: block;
	  top: 5px;
      left: 345px;
      z-index: 10000;
	}
  
	nav ul {
	  position: fixed;
	  width: 100%;
	  height: 100vh;
	  background: #000000;
	  top: 0 !important;
	  left: 0;
	  text-align: center;
	  transition: all .5s;
	  z-index: 999;
	}
  
	nav ul li {
	  display: block;
	  margin: 50px 0;
	  line-height: 30px;
	  z-index: 1;
	}
  
	nav ul li a {
	  font-size: 20px;
	  z-index: 1;
	}
  
  
  
	#check:checked~ul {
	  left: 0;
	}
  }
  
  
  .btn1 {
	padding-left: 5%;
	padding-top: 3%;
  }
  
  .cta {
	background: white;
	font-size: 1.5rem;
	box-shadow: 5px 5px 0px 0px #28CBFF!important;
	cursor: pointer;
	border: 2px solid #000000;
	border-radius: 1px;
	padding: 0.9rem;
  }
  
  .cta:hover {
	font-size: 1.7rem;
	transition: 0.1s ease-in-out;
  }
  .cta2 {
	background: #000000;
	font-size: 1.5rem;
	box-shadow: 5px 5px 0px 0px #28CBFF!important;
	color: white;
	cursor: pointer;
	border: 2px solid #000000;
	border-radius: 1px;
	padding: 0.9rem;
  }
  
  
  section {
	background: url(bg1.jpg) no-repeat;
	background-size: cover;
	height: calc(100vh - 80px);
  }
  
  h1 {
	padding-top: 5%;
	padding-left: 5%;
	padding: auto;
	font-size: 4rem;
	font-family: 'trap';
  }
  
  .sub-text {
	padding-left: 5%;
	padding-top: 1%;
	font-size: 16px;
  }
  
  
  .downarrow {
	font-size: 2rem;
	font-weight: bolder;
	position: relative;
	height: 1vh;
	display: flex;
	flex-direction: column;
	color: black;
	bottom: 20px;
	animation: bounce 0.9s infinite;
  }
  
  @keyframes bounce {
  
	0%,
	20%,
	50%,
	80%,
	100% {
	  transform: translateY(0);
	}
  
	40% {
	  transform: translateY(-10px);
	}
  
	60% {
	  transform: translateY(-5px);
	}
  }
  
  
  .bgbro {
	width: 100%;
	height: 100%;
	background: linear-gradient(45deg,
		rgb(199, 255, 255),
		rgb(199, 255, 255));
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	padding-bottom: 5%;
  }
  
  .bgbro::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 200vh;
	background-image: linear-gradient(90deg,
		rgba(0, 0, 0, 0.1) 1px,
		transparent 1px),
	  linear-gradient(rgba(0, 0, 0, 0.1) 1px, transparent 1px);
	background-size: 50px 50px;
	padding-bottom: 5%;
  }
  
  .bgchange {
	width: 100%;
	height: 500%;
	background: linear-gradient(45deg,
		rgb(199, 255, 255),
		rgb(185, 247, 247));
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	padding-bottom: 5%;
  }
  
  .bgchange::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 50vh;
	background-image: linear-gradient(90deg,
		rgba(0, 0, 0, 0.1) 1px,
		transparent 1px),
	  linear-gradient(rgba(0, 0, 0, 0.1) 1px, transparent 1px);
	background-size: 50px 50px;
	padding-bottom: 5%;
  }
  .spotlight {
	padding-top: 5%;
  }
  .star {
	  color: gold; /* Change the color to whatever you like */
  }
  
  
  
  .next {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 2%;
	padding-left: 15%;
	padding-right: 15%;
  
  }
  
  .usClients {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-right: 2%;
	padding-left: 2%;
  }
  
  .ourClients {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-left: 10%;
	padding-right: 10%;
	padding-bottom: 5%;
  
  }
  
  .card-if img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: contain;
  }
  .cardan-if img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: contain;
  }
  
  .word {
	color: #ffff;
	padding-top: 5%;
	padding-left: 35%;
	text-align: center;
  
  }
  
  
  .scrolling-text-container {
	width: 100%;
	height: 80px;
	/* Adjust height as needed */
	overflow: hidden;
  }
  
  .scrolling-text {
	white-space: nowrap;
	animation: scrolling 15s linear infinite;
	font-size: 20px;
	font-weight: bold;
	color: #fff;
  }
  
  
  @keyframes scrolling {
	0% {
	  transform: translateX(100%);
	}
  
	100% {
	  transform: translateX(-100%);
	}
  }
  
  .chooseus img {
	border-radius: 8px;
	border: solid #000000;
	margin-left: 5%;
	height: 45vh;
	width: 27vw;
  }
  
  .chooseus {
	width: 100%;
	padding-top: 5%;
	position: relative;
  }
  
  .abc {
	display: flex;
	box-sizing: border-box;
  }
  
  .img1 {
	width: 50vw;
	position: relative;
	justify-content: center;
	align-items: center;
	text-align: center;
	/* border: 5px solid red; */
  }
  
  .img1 img {
	position: relative;
	width: auto;
	image-orientation: inherit;
  }
  
  .write {
	height: auto;
	width: auto;
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 0%;
	font-size: 0.95rem;
  }
  
  .crds {
	display: flex;
	padding-top: 1%;
	gap: 0.5rem;
	align-items: start;
	padding-bottom: 0%;
  }
  
  
  
  .chooseus h1 {
	text-align: center;
  }
  
  .feed {
	position: relative;
	cursor: pointer;
	width: 120px;
	height: 120px;
	background: rgb(255, 255, 255);
	border-radius: 5px;
	border: 1px solid rgba(0, 0, 255, .2);
	transition: all .2s;
	box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
  }
  
  .feed:hover {
	box-shadow: -12px 12px 2px -1px rgba(0, 0, 255, .2);
  }
  
  .card-client {
	width: 13rem;
	padding-top: 25px;
	padding-bottom: 25px;
	padding-left: 20px;
	padding-right: 20px;
	border: 4px solid #fff;
	box-shadow: 0 6px 10px rgba(207, 212, 222, 1);
	border-radius: 10px;
	text-align: center;
	color: #fff;
	font-family: "Poppins", sans-serif;
	transition: all 0.3s ease;
  }
  
  .card-client:hover {
	transform: translateY(-10px);
  }
  
  .user-picture {
	overflow: hidden;
	object-fit: cover;
	width: 5rem;
	height: 5rem;
	border: 4px solid #00ffff;
	border-radius: 999px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
  }
  
  .user-picture svg {
	width: 2.5rem;
	fill: currentColor;
  }
  
  .name-client {
	margin: 0;
	margin-top: 20px;
	font-weight: 600;
	font-size: 18px;
  }
  
  .name-client span {
	display: block;
	font-weight: 200;
	font-size: 16px;
  }
  
  .social-media:before {
	content: " ";
	display: block;
	width: 100%;
	height: 2px;
	margin: 20px 0;
	background: #7cdacc;
  }
  
  .social-media a {
	position: relative;
	margin-right: 15px;
	text-decoration: none;
	color: inherit;
  }
  
  .social-media a:last-child {
	margin-right: 0;
  }
  
  .social-media a svg {
	width: 1.1rem;
	fill: currentColor;
  }
  
  /*-- Tooltip Social Media --*/
  .tooltip-social {
	background: #000000;
	display: block;
	position: absolute;
	bottom: 0;
	left: 50%;
	padding: 0.5rem 0.4rem;
	border-radius: 5px;
	font-size: 0.8rem;
	font-weight: 600;
	opacity: 0;
	pointer-events: none;
	transform: translate(-50%, -90%);
	transition: all 0.2s ease;
	z-index: 1;
  }
  
  .tooltip-social:after {
	content: " ";
	position: absolute;
	bottom: 1px;
	left: 50%;
	border: solid;
	border-width: 10px 10px 0 10px;
	border-color: transparent;
	transform: translate(-50%, 100%);
  }
  
  .social-media a .tooltip-social:after {
	border-top-color: #262626;
  }
  
  .social-media a:hover .tooltip-social {
	opacity: 1;
	transform: translate(-50%, -130%);
  }
  
  .shadow {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: hsl(226, 25%, 69%);
	border-radius: 8px;
	filter: blur(2px);
	will-change: transform;
	transform: translateY(2px);
	transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
  }
  
  .edge {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	border-radius: 8px;
	background: linear-gradient(to right,
		hsl(248, 39%, 39%) 0%,
		hsl(248, 39%, 49%) 8%,
		hsl(248, 39%, 39%) 92%,
		hsl(248, 39%, 29%) 100%);
  }
  
  .front {
	display: block;
	position: relative;
	border-radius: 8px;
	background: hsl(248, 53%, 58%);
	padding: 16px 32px;
	color: white;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
	  Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	font-size: 1rem;
	transform: translateY(-4px);
	transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
  }
  
  .pushable:hover {
	filter: brightness(110%);
  }
  
  .pushable:hover .front {
	transform: translateY(-6px);
	transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
  }
  
  .pushable:active .front {
	transform: translateY(-2px);
	transition: transform 34ms;
  }
  
  .pushable:hover .shadow {
	transform: translateY(4px);
	transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
  }
  
  .pushable:active .shadow {
	transform: translateY(1px);
	transition: transform 34ms;
  }
  
  .pushable:focus:not(:focus-visible) {
	outline: none;
  }
  
  .bro {
	margin-top: 5%;
	margin-left: 45%;
  }
  
  .cds {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
	padding-left: 14%;
	padding-right: 14%;
	padding-top: 5%;
  }
  
  
  .cds1 {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-left: 9%;
	padding-right: 10%;
	padding-top: 5%;
  }
  
  .cds2 {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-left: 0%;
	padding-right: 1.1%;
	padding-top: 2%;
  }
  
  .talk {
	width: 100%;
	text-align: center;
  }
  
  .feed img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: contain;
  }
  
  
  
  .hme {
	padding-top: 0%;
  }
  
  .hme ul {
	display: flex;
	align-items: center;
	justify-content: center;
  }
  
  .hme ul li {
	list-style: none;
	text-decoration: none;
	font-size: 1.5rem;
	gap: 2rem;
	color: white;
	padding: 0px 30px;
	background-color: #000000;
  }
  
  .hme ul li a {
	text-decoration: none;
	color: white;
	background-color: #000000;
  
  }
  
  .follow {
	width: fit-content;
	height: fit-content;
	background-color: #000000;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 25px 25px;
	gap: 20px;
	
	margin: auto;
  }
  
  /* for all social containers*/
  
  
  /* instagram*/
  .containerOne:hover {
	background-color: #d62976;
	transition-duration: .3s;
  }
  
  /* twitter*/
  .containerTwo:hover {
	background-color: #00acee;
	transition-duration: .3s;
  }
  
  /* linkdin*/
  .containerThree:hover {
	background-color: #0072b1;
	transition-duration: .3s;
  }
  
  /* Whatsapp*/
  .containerFour:hover {
	background-color: #128C7E;
	transition-duration: .3s;
  }
  
  .socialContainer:active {
	transform: scale(0.9);
	transition-duration: .3s;
  }
  
  .socialSvg {
	width: 27px;
  }
  
  .socialSvg path {
	fill: rgb(255, 255, 255);
  }
  
  .socialContainer:hover .socialSvg {
	animation: slide-in-top 0.3s both;
  }
  
 
  
 

.cardan-if {
	position: relative;
	width: 110px;
	height: 100px;
	background: #28CBFF;
	/* padding: 1rem; */
	border-radius: 1rem;
	border: 0.5vmin solid #05060f;
	box-shadow: 0.4rem 0.4rem white,0.6rem 0.6rem #000000;
	overflow: hidden;
	color: black;
	
  }
  .cards-if {
	position: relative;
	width: 110px;
	height: 100px;
	background: #28CBFF;
	/* padding: 1rem; */
	border-radius: 1rem;
	border: 0.5vmin solid #05060f;
	box-shadow:0.6rem 0.6rem #000000;
	overflow: hidden;
	color: black;
  }
  
  .chooseus .abc .write .crds .cards-if {
	position: relative;
	width: 110px;
	height: 100px;
	background: black;
	border: 2px black solid;
	padding: 0rem;
	border-radius: 0rem;
	overflow: hidden;
	color: black;
  }
  
  .crds .cards-if img {
	height: 96px;
	width: 100px;
  
  }
  
  .pricing-block-content {
	display: flex;
	height: 100%;
	flex-direction: column;
	gap: 0.5rem;
  }
  
  .pricing-plan {
	color: #05060f;
	font-size: 1.3rem;
	line-height: 1.25;
	font-weight: 700;
  }
  
  .price-value {
	display: flex;
	color: #05060f;
	font-size: 1.8rem;
	line-height: 1.25;
	font-weight: 700;
  }
  
  .pricing-note {
	opacity: 0.8;
  }
  
  .check-list {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	margin-top: 0.5rem;
  }
  
  .check-list-item {
	display: flex;
	align-items: center;
	gap: 4px;
  }
  
  hr {
	border: none;
	height: 2px;
	background: linear-gradient(to right, black, cornflowerblue, black);
	margin: 20px 0;
  }
  
  /* SpyroSigma : Making changes below for about us page */
  
  
  /* About us page */
  .team {
	background-color: #000000;
  }
  
  .img5 {
	position: relative;
	width: 100%;
	height: 80vh;
	overflow: hidden;
	align-items: center;
	justify-content: center;
  }
  
  .aboutimg {
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: 0.2;
  }
  
  .img-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	color: rgb(0, 255, 255);
	font-size: 4rem;
	font-weight: bolder;
	font-family: sans-serif;
	-webkit-text-stroke: 2px #000000;
	text-shadow: 7px 7px 0px #000000;
	background-color: transparent;
  }
  
  .gems {
	width: 100%;
	height: 100%;
	background: linear-gradient(45deg,
		rgb(185, 247, 247),
		rgb(185, 247, 247));
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
  }
  
  .gems::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 270vh;
	background-image: linear-gradient(90deg,
		rgba(0, 0, 0, 0.1) 1px,
		transparent 1px),
	  linear-gradient(rgba(0, 0, 0, 0.1) 1px, transparent 1px);
	background-size: 50px 50px;
  }
  
  .mem1,
  .mem2,
  .mem3 {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-left: 10%;
	padding-right: 10%;
	padding-top: 5%;
	padding-bottom: 5%;
  
  }
  .mem1 .gridlines {
	width: 10%;
	height: 14%;
	margin-left: 0rem;
	margin-top: 180px;
	color: white;
	position: absolute;
	z-index: -1;
	background-size: 40px 40px; /* Increase the size of the grid */
	background-image:
	  linear-gradient(rgba(46, 46, 46, 0.2) 1px, transparent 1px),
	  linear-gradient(rgba(46, 46, 46, 0.2) 1px, transparent 1px),
	  linear-gradient(90deg, rgba(66, 66, 66, 0.2) 1px, transparent 1px),
	  linear-gradient(90deg, rgba(66, 66, 66, 0.2) 1px, transparent 1px);
	border-radius: 0; /* Reset border-radius */
  }
  
  .mem1 img,
  .mem2 img,
  .mem3 img {
	width: auto;
	height: 12rem;
	border-radius: 10px;
	object-fit: cover;
	border: 2px solid #fff;
	box-shadow: 0px 0px 10px 0px white;
  
  }
  
  .cards {
	display: flex;
	gap: 3rem;
	align-items: center;
	text-align: center;
	justify-content: space-between;
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 5%;
	padding-bottom: 5%;
  }
  
  .card {
	text-align: center;
  }
  
  .nicebutton {
	padding: 2rem;
	margin: auto;
	text-align: center;
	align-items: center;
	justify-content: center;
  }
  
  .nice {
	/* background: aqua; */
	background: #28CBFF;
	font-family: inherit;
	padding: 0.6em 1.3em;
	font-weight: 900;
	font-size: 18px;
	border: 3px solid black;
	border-radius: 1.4em;
	box-shadow: 0.1em 0.1em white;
	cursor: pointer;
  }
  
  .nice:hover {
	transform: translate(-0.05em, -0.05em);
	box-shadow: 0.15em 0.15em white;
  }
  
  .nice:active {
	transform: translate(0.05em, 0.05em);
	box-shadow: 0.05em 0.05em white;
  }
  
  
  
  /* Grid lines */
  @font-face {
	font-family: 'trap';
	src: url('/Trap_V1.1/Trap-SemiBold.otf') format('opentype');
	font-weight:lighter;
	font-style:normal;
  }
  
  p {
	font-size: 14px;  
	
  }
  
  @media screen and (max-width: 768px) {
	 .users {
    flex-direction: row;
    padding-left: 8%;
    padding-right: 38%;
    padding-top: 7%;
  }
  
	
  
  
	
	p{
	  margin-top: 4%;
	  margin-bottom: 6%;
	  font-size: 1rem;
	}
  
	.next {
	  display: flex;
	  flex-direction: column;
	  gap: 20px;
	  /* Adjust the gap for smaller screens */
	  padding-left: 5%;
	  padding-right: 5%;
	  padding-bottom: 5%;
	  overflow: hidden;
	}
  
	.main .gridlines {
	  width: 40vh;
	  height: 55vh;
	  margin-left: 1rem;
	  margin-top: 5.5%;
	  border-radius: 50%;
	  position: absolute;
	  z-index: -1;
	  background-size: 40px 40px;
	  background-image:
		linear-gradient(rgba(100, 148, 237, 0.23) 1px, transparent 1px),
		linear-gradient(90deg, rgba(100, 148, 237, 0.23) 1px, transparent 1px);
	}
  
	.sub-text {
	  padding-right: 5%;
	}
  
	p {
	  font-size: 16px;
	}
  
	.main h1 {
	  font-size: 3rem;
	}
  
	.chooseus .abc .write .crds .card-if {
	  position: relative;
	  width: 90px;
	  height: 75px;
	  background: black;
	  border: 2px black solid;
	  padding: 0rem;
	  border-radius: 0rem;
	  overflow: hidden;
	  color: black;
	}
  
	.downarrow {
	  font-size: 1.5rem;
	}
  
	.cta:hover {
	  font-size: 1.6rem;
	}
  
	.chooseus .abc .img1 img {
	  height: 20%;
	  width: 190%;
	}
  
	.abc {
	  flex-direction: column;
	}
  
	.pra {
	  width: 200%;
	  overflow: hidden;
	}
  
	.abc .write {
	  padding: 2%;
	  font-size: 0.8rem;
	}
  
	.crds {
	  width: 158%;
	  height: 137%;
	  overflow: hidden;
	  padding-left: 2%;
	}
  
	.crds .cards-if {
	  width: 90px;
	  height: 60px;
	}
  
	.feed {
	  width: 80px;
	  height: 80px;
	}
  
	.card-client {
	  width: 10rem;
	}
  
	.cds {
	  width: 100%;
	  padding-bottom: 5%;
	}
  
	.cds .plus {
	  width: 110px;
	  height: 110px;
	  margin-left: 8%;
	  margin-top: 5%;
	}
  
	.bg2 {
	  width: 100%;
	  overflow: hidden;
	}
  
	.bgchange {
	  overflow: hidden;
	}
  
	.spotlight .plu {
	  padding-right: 60%;
	}
  
	.hme ul {
	  width: 100%;
	  display: flex;
	  flex-direction: column;
	}
  
	.hme ul li {
	  margin-top: 3%;
	}
  
	.spotlight {
	  width: 250%;
	  overflow: hidden;
	}
  
	.ourClients {
	  position: relative;
	  display: flex;
	  flex-direction: row;
	  row-gap: 0.2rem;
	  width: 250%;
	  overflow: hidden;
	}
  
	.usClients {
	  width: 250%;
	  overflow: hidden;
	}
  
	.cards {
	  display: flex;
	  flex-direction: column;
	}
  
	.mem1 {
	  display: flex;
	  flex-direction: column;
	}
  
	.mem2 {
	  display: flex;
	  flex-direction: column-reverse;
	}
  
	.mem3 {
	  display: flex;
	  flex-direction: column;
	}
  
	.gems {
	  width: 100%;
	  overflow: hidden;
	}
  
  
	.card-if {
	  width: 90px;
	  height: 50px;
	   margin-bottom: 5%;
	  
	  border-radius: 0rem;
	  overflow: hidden;
	  color: black;
	}
  
	.abc {
	  flex-direction: column;
	  width: 100%;
	}
  
	.chooseus {
	  width: 100%;
	  overflow: hidden;
	}
  
  
  
  
  
	.write {
	  width: 100%;
	  padding: 0;
	}
  
	.writup {
	  padding-top: 5%;
	  padding-left: 5%;
	  padding-right: 5%;
	  padding-bottom: 5%;
	  font-size: 0.8rem;
	  text-align: left;
	  color: #ffff;
	}
  
	.checkbtn {
	  display: block;
	}
  
	nav ul {
	  left: 0;
	  z-index: 1;
	}
  
	nav ul li {
	  display: block;
	  padding-right: 5%;
	  line-height: 30px;
	  z-index: 10;
	}
  
	nav ul li a {
	  font-size: 16px;
	  z-index: 1;
	}
  
	.cta:hover {
	  font-size: 1.8rem;
	}
  
	label.logo img {
	  width: 150px;
	  height: auto;
	  margin-left: 0;
	  font-weight: bold;
	}
  
	label.logo {
	  padding-left: 5px;
	  /* Adjust padding for medium screens */
	}
  
  }
  
  /* Add a media query for medium screens */
  @media (max-width: 952px) {
	label.logo {
	  font-size: 25px;
	  /* Adjust font size for medium screens */
	  padding-left: 5px;
	  /* Adjust padding for medium screens */
	}
  
	nav ul li a {
	  font-size: 15px;
	  /* Adjust font size for medium screens */
	  z-index: 1;
	}
  }
  
  * {
	font-family: 'trap', sans-serif;
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
  }
  
  
  
  
  
  
  .gridlines {
    border-radius: 50%;
    width: 400px;
    height: 350px;
    margin-left: 55rem;
    margin-top: 4rem;
    color: wheat;
    position: absolute;
    z-index: -1;
    background-size: 60px 60px;
    background-image:
        linear-gradient(rgba(100, 148, 237, 0.1) 1px, transparent 1px), /* Adjust opacity here */
        linear-gradient(90deg, rgba(100, 148, 237, 0.2) 1px, transparent 1px); /* Adjust opacity here */
}

  
  
  nav {
	background: #000000;
	height: 80px;
	width: 100%;
  }
  
  label.logo {
	color: white;
	font-size: 35px;
	line-height: 80px;
	padding: 0 100px;
	font-weight: bold;
  }
  
  nav ul {
	float: right;
	margin-right: 20px;
  }
  
  nav ul li {
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
  }
  
  nav ul li a {
	color: white;
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;
  }
  
  a.active,
  a:hover {
	background: #1b9bff;
	transition: .5s;
	padding:20px 30px;
  }
  
 
  
  #check {
	display: none;
  }
  
  @media (max-width: 952px) {
	label.logo {
	  font-size: 30px;
	  padding-left: 10px;
	}
  
	nav ul li a {
	  font-size: 16px;
	  z-index: 1;
	}
  }
  
  @media (max-width: 858px) {
	.checkbtn {
	  display: block;
	}
  
	nav ul {
	  position: fixed;
	  width: 100%;
	  height: 100vh;
	  background: #000000;
	  top: 80px;
	  left: -100%;
	  text-align: center;
	  transition: all .5s;
	  z-index: 1;
	}
  
	nav ul li {
	  display: block;
	  margin: 50px 0;
	  line-height: 30px;
	  z-index: 1;
	}
  
	nav ul li a {
	  font-size: 20px;
	  z-index: 1;
	}
  
	a.active,
  a:hover {
	background: #1b9bff;
	transition: .5s;
	padding:20px 30px;
  }
  
	#check:checked~ul {
	  left: 0;
	}
  }
  
  
  .btn1 {
	padding-left: 5%;
	padding-top: 3%;
  }
  
  .cta {
	background: white;
	font-size: 1.5rem;
	box-shadow: 4px 4px 0px 0px #05ffea;
	cursor: pointer;
	border: 2px solid #000000;
	border-radius: 1px;
	padding: 0.9rem;
  }
  
  .cta:hover {
	font-size: 1.7rem;
	transition: 0.1s ease-in-out;
  }
  
  section {
	background: url(bg1.jpg) no-repeat;
	background-size: cover;
	height: calc(100vh - 80px);
  }
  
  h1 {
	padding-top: 5%;
	padding-left: 5%;
	padding: auto;
	font-size: 4rem;
	font-family: 'trap';
  }
  
  .sub-text {
	padding-left: 5%;
	padding-top: 1%;
	font-size: 16px;
  }
  
  
  .downarrow {
	font-size: 2rem;
	font-weight: bolder;
	position: relative;
	height: 1vh;
	display: flex;
	flex-direction: column;
	color: black;
	bottom: 20px;
	animation: bounce 0.9s infinite;
  }
  
  @keyframes bounce {
  
	0%,
	20%,
	50%,
	80%,
	100% {
	  transform: translateY(0);
	}
  
	40% {
	  transform: translateY(-10px);
	}
  
	60% {
	  transform: translateY(-5px);
	}
  }
  
  
  .bgbro {
	width: 100%;
	height: 100%;
	background: linear-gradient(45deg,
		rgb(199, 255, 255),
		rgb(199, 255, 255));
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	padding-bottom: 5%;
  }
  
  .bgbro::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 200vh;
	background-image: linear-gradient(90deg,
		rgba(0, 0, 0, 0.1) 1px,
		transparent 1px),
	  linear-gradient(rgba(0, 0, 0, 0.1) 1px, transparent 1px);
	background-size: 50px 50px;
	padding-bottom: 5%;
  }
  
  .bgchange {
	width: 100%;
	height: 100%;
	background: linear-gradient(45deg,
		rgb(199, 255, 255),
		rgb(185, 247, 247));
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	padding-bottom: 5%;
  }
  
  .bgchange::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(90deg,
		rgba(0, 0, 0, 0.1) 1px,
		transparent 1px),
	  linear-gradient(rgba(0, 0, 0, 0.1) 1px, transparent 1px);
	background-size: 50px 50px;
	padding-bottom: 5%;
  }
  
  .spotlight {
	padding-top: 5%;
  }
  .next {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 2rem;
	background-color: #D4F4FF; /* Matching the background color from the image */
  }
  
 

.counter-section {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: -10px;
	align-items: center;
	justify-items: center;
}

.counter-card {
    background-color: #28CBFF !important; /* Light blue background */
    border-radius: 1px; /* Rounded corners */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
    height: 200px; /* Set a specific height */
    padding: 0 20px; /* Padding only on sides */
    max-width: 1900px; /* Optional: constrain width */
    margin: 0 auto; /* Optional: center the card horizontally */
    display: flex; /* Flexbox to center content */
    align-items: center; /* Vertically center content */
	z-index: 1;
}

.counter-box {
	display: grid;
	grid-template-columns: auto 21fr;
	align-items: center;
	justify-items: center;
	width: 100%;
	margin-left: 200px;
}

.counter-box h1 {
	font-size: 80px;
	font-weight: 700;
	color: #000;
	margin: 0;
	text-align: right;
	padding-right: 20px;
}

.counter-content {
	text-align: left;
}

.counter-content p {
	font-size: 24px;
	font-weight: 600;
	color: #000;
	margin: 0;
}

.counter-content span {
	font-size: 16px;
	color: #000;
	display: block;
}
.custom-box img {
    max-width: 200%; /* Ensures the image does not exceed the container's width */
    max-height: 100%; /* Ensures the image does not exceed the container's height */
    object-fit: cover; /* Ensures the image covers the container, cropping if necessary */
    border-radius: 15px; /* Rounds the corners of the image */
    opacity: 0.7; /* Sets the transparency level of the image */
    transition: opacity 0.3s; /* Adds a smooth transition effect for opacity changes */
}
@media (max-width: 768px) {
    .counter-section {
        grid-template-columns: 1fr; /* Stack all cards vertically */
    }

    .counter-card {
        height: auto; /* Let the card height adjust automatically */
        padding: 20px; /* Add padding around the card */
        max-width: 90%; /* Constrain the width to fit within mobile view */
        margin: 10px auto; /* Add some margin for spacing between cards */
        flex-direction: column; /* Stack the content vertically */
        align-items: flex-start; /* Align content to the start */
    }

    .counter-box {
        grid-template-columns: 1fr; /* Stack the number and text vertically */
        margin-left: 0; /* Remove the left margin */
        width: 100%; /* Ensure the box takes the full width */
    }

    .counter-box h1 {
        font-size: 60px; /* Adjust the number size for mobile */
        text-align: left; /* Align the number to the left */
        padding-right: 0; /* Remove right padding */
        margin-bottom: 10px; /* Add margin below the number */
    }

    .counter-content p {
        font-size: 20px; /* Adjust text size for mobile */
    }

    .counter-content span {
        font-size: 14px; /* Adjust smaller text size for mobile */
    }
}
  .next {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 2%;
	padding-left: 15%;
	padding-right: 15%;
  
  }
  
  .usClients {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-right: 2%;
	padding-left: 2%;
  }
  
  .ourClients {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-left: 10%;
	padding-right: 10%;
	padding-bottom: 5%;
  
  }
  
  .card-if img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: contain;
  }
  
  .word {
	color: #ffff;
	padding-top: 5%;
	padding-left: 35%;
	text-align: center;
  
  }
  
  
  .scrolling-text-container {
	width: 100%;
	height: 80px;
	/* Adjust height as needed */
	overflow: hidden;
  }
  
  .scrolling-text {
	white-space: nowrap;
	animation: scrolling 15s linear infinite;
	font-size: 20px;
	font-weight: bold;
	color: #fff;
  }
  
  .highlight {
	color: rgb(8, 218, 255);
  }
  
  @keyframes scrolling {
	0% {
	  transform: translateX(100%);
	}
  
	100% {
	  transform: translateX(-100%);
	}
  }
  
  .chooseus img {
	border-radius: 8px;
	border: solid #000000;
	margin-left: 5%;
	height: 45vh;
	width: 27vw;
  }
  
  .chooseus {
	width: 100%;
	padding-top: 5%;
	position: relative;
  }
  
  .abc {
	display: flex;
	box-sizing: border-box;
  }
  
  .img1 {
	width: 50vw;
	position: relative;
	justify-content: center;
	align-items: center;
	text-align: center;
	/* border: 5px solid red; */
  }
  
  .img1 img {
	position: relative;
	width: auto;
	image-orientation: inherit;
  }
  
  .write {
	height: auto;
	width: auto;
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 0%;
	font-size: 0.95rem;
  }
  
  .crds {
	display: flex;
	padding-top: 1%;
	gap: 0.5rem;
	align-items: start;
	padding-bottom: 0%;
  }
  
  
  
  .chooseus h1 {
	text-align: center;
  }
  
  .feed {
	position: relative;
	cursor: pointer;
	width: 120px;
	height: 120px;
	background: rgb(255, 255, 255);
	border-radius: 5px;
	border: 1px solid rgba(0, 0, 255, .2);
	transition: all .2s;
	box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
  }
  
  .feed:hover {
	box-shadow: -12px 12px 2px -1px rgba(0, 0, 255, .2);
  }
  
  .card-client {
	width: 13rem;
	padding-top: 25px;
	padding-bottom: 25px;
	padding-left: 20px;
	padding-right: 20px;
	border: 4px solid #fff;
	box-shadow: 0 6px 10px rgba(207, 212, 222, 1);
	border-radius: 10px;
	text-align: center;
	color: #fff;
	font-family: "Poppins", sans-serif;
	transition: all 0.3s ease;
  }
  
  .card-client:hover {
	transform: translateY(-10px);
  }
  
  .user-picture {
	overflow: hidden;
	object-fit: cover;
	width: 5rem;
	height: 5rem;
	border: 4px solid #00ffff;
	border-radius: 999px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
  }
  
  .user-picture svg {
	width: 2.5rem;
	fill: currentColor;
  }
  
  .name-client {
	margin: 0;
	margin-top: 20px;
	font-weight: 600;
	font-size: 18px;
  }
  
  .name-client span {
	display: block;
	font-weight: 200;
	font-size: 16px;
  }
  
  .social-media:before {
	content: " ";
	display: block;
	width: 100%;
	height: 2px;
	margin: 20px 0;
	background: #7cdacc;
  }
  
  .social-media a {
	position: relative;
	margin-right: 15px;
	text-decoration: none;
	color: inherit;
  }
  
  .social-media a:last-child {
	margin-right: 0;
  }
  
  .social-media a svg {
	width: 1.1rem;
	fill: currentColor;
  }
  
  /*-- Tooltip Social Media --*/
  .tooltip-social {
	background: #000000;
	display: block;
	position: absolute;
	bottom: 0;
	left: 50%;
	padding: 0.5rem 0.4rem;
	border-radius: 5px;
	font-size: 0.8rem;
	font-weight: 600;
	opacity: 0;
	pointer-events: none;
	transform: translate(-50%, -90%);
	transition: all 0.2s ease;
	z-index: 1;
  }
  
  .tooltip-social:after {
	content: " ";
	position: absolute;
	bottom: 1px;
	left: 50%;
	border: solid;
	border-width: 10px 10px 0 10px;
	border-color: transparent;
	transform: translate(-50%, 100%);
  }
  
  .social-media a .tooltip-social:after {
	border-top-color: #262626;
  }
  
  .social-media a:hover .tooltip-social {
	opacity: 1;
	transform: translate(-50%, -130%);
  }
  
  .shadow {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: hsl(226, 25%, 69%);
	border-radius: 8px;
	filter: blur(2px);
	will-change: transform;
	transform: translateY(2px);
	transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
  }
  
  .edge {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	border-radius: 8px;
	background: linear-gradient(to right,
		hsl(248, 39%, 39%) 0%,
		hsl(248, 39%, 49%) 8%,
		hsl(248, 39%, 39%) 92%,
		hsl(248, 39%, 29%) 100%);
  }
  
  .front {
	display: block;
	position: relative;
	border-radius: 8px;
	background: hsl(248, 53%, 58%);
	padding: 16px 32px;
	color: white;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
	  Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	font-size: 1rem;
	transform: translateY(-4px);
	transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
  }
  
  .pushable:hover {
	filter: brightness(110%);
  }
  
  .pushable:hover .front {
	transform: translateY(-6px);
	transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
  }
  
  .pushable:active .front {
	transform: translateY(-2px);
	transition: transform 34ms;
  }
  
  .pushable:hover .shadow {
	transform: translateY(4px);
	transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
  }
  
  .pushable:active .shadow {
	transform: translateY(1px);
	transition: transform 34ms;
  }
  
  .pushable:focus:not(:focus-visible) {
	outline: none;
  }
  
  .bro {
	margin-top: 5%;
	margin-left: 45%;
  }
  
  .cds {
	display: flex;
	flex-direction:row;
	align-items: center;
	justify-content: space-evenly;
	padding-left: 14%;
	padding-right: 14%;
	padding-top: 5%;
  }
 
@media only screen and (max-width: 600px) {
	.cds {
        padding-left: 0; /* Reset padding for smaller screens */
        padding-right: 100px;
		flex-wrap: nowrap;
		height: 100%;
		width: 120%;
    }
}
  
  
  .cds1 {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-left: 9%;
	padding-right: 10%;
	padding-top: 5%;
  }
  
  .cds2 {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-left: 0%;
	padding-right: 1.1%;
	padding-top: 2%;
  }
  
  .talk {
	width: 100%;
	text-align: center;
  }
  
  .feed img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: contain;
  }
  
  footer {
	margin-top: 0;
	text-align: center;
	bottom: 0;
	width: 100%;
	
   
    
	background-color: #000000;
	color: white;
  
  }
  
  .hme {
	padding-top: 0%;
  }
  
  .hme ul {
	display: flex;
	align-items: center;
	justify-content: center;
  }
  
  .hme ul li {
	list-style: none;
	text-decoration: none;
	font-size: 1.2rem;
	gap: 2rem;
	color: white;
	padding: 0px 30px;
	background-color: #000000;
  }
  
  .hme ul li a {
	text-decoration: none;
	color: white;
	background-color: #000000;
  
  }
  
  
  
  /* for all social containers*/
  
  
  /* instagram*/
  
  
  
  
  
  
  @keyframes slide-in-top {
	0% {
	  transform: translateY(-50px);
	  opacity: 0;
	}
  
	100% {
	  transform: translateY(0);
	  opacity: 1;
	}
  }
  
  
  .card-if {
	position: relative;
	width: 110px;
	height: 100px;
	
	/* padding: 1rem; */
	border-radius: 1rem;
	
	
	overflow: hidden;
	color: black;
  }
  .cards-if {
	position: relative;
	width: 110px;
	height: 100px;
	background: #28CBFF;
	/* padding: 1rem; */
	border-radius: 1rem;
	border: 0.5vmin solid #05060f;
	box-shadow:0.6rem 0.6rem #000000;
	overflow: hidden;
	color: black;
  }
  
  .chooseus .abc .write .crds .cards-if {
	position: relative;
	width: 110px;
	height: 100px;
	background: black;
	border: 2px black solid;
	padding: 0rem;
	border-radius: 0rem;
	overflow: hidden;
	color: black;
  }
  
  .crds .cards-if img {
	height: 96px;
	width: 100px;
  
  }
  
  .pricing-block-content {
	display: flex;
	height: 100%;
	flex-direction: column;
	gap: 0.5rem;
  }
  
  .pricing-plan {
	color: #05060f;
	font-size: 1.3rem;
	line-height: 1.25;
	font-weight: 700;
  }
  
  .price-value {
	display: flex;
	color: #05060f;
	font-size: 1.8rem;
	line-height: 1.25;
	font-weight: 700;
  }
  
  .pricing-note {
	opacity: 0.8;
  }
  
  .check-list {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	margin-top: 0.5rem;
  }
  
  .check-list-item {
	display: flex;
	align-items: center;
	gap: 4px;
  }
  
  hr {
	border: none;
	height: 2px;
	background: linear-gradient(to right, black, cornflowerblue, black);
	margin: 20px 0;
  }
  
  /* SpyroSigma : Making changes below for about us page */
  
  
  /* About us page */
  .team {
	background-color: #000000;
	
  }
  
  .img5 {
	position: relative;
	width: 100%;
	height: 80vh;
	
	align-items: center;
	justify-content: center;
	overflow: hidden;
  }
  
  .aboutimg {
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: 2.9;
	
  }
  
  
  .img-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	color: rgb(0, 255, 255);
	font-size: 4rem;
	font-weight: bolder;
	font-family: sans-serif;
	-webkit-text-stroke: 2px #000000;
	text-shadow: 7px 7px 0px #000000;
	background-color: transparent;
  }
  
  .gems {
	width: 100%;
	height: 100%;
	background: linear-gradient(45deg,
		rgb(185, 247, 247),
		rgb(185, 247, 247));
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
  }
  
  .gems::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 270vh;
	background-image: linear-gradient(90deg,
		rgba(0, 0, 0, 0.1) 1px,
		transparent 1px),
	  linear-gradient(rgba(0, 0, 0, 0.1) 1px, transparent 1px);
	background-size: 50px 50px;
  }
  
  .mem1,
  .mem2,
  .mem3 {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-left: 10%;
	padding-right: 10%;
	padding-top: 5%;
	padding-bottom: 5%;
  
  }
  
  .mem1 img,
  .mem2 img,
  .mem3 img {
	width: auto;
	height: 12rem;
	border-radius: 10px;
	object-fit: cover;
	border: 2px solid #fff;
	box-shadow: 0px 0px 10px 0px white;
  
  }
  
  .cards {
	display: flex;
	gap: 3rem;
	align-items: center;
	text-align: center;
	justify-content: space-between;
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 5%;
	padding-bottom: 5%;
  }
  
  .card {
	text-align: center;
  }
  
  .nicebutton {
	padding: 2rem;
	margin: auto;
	text-align: center;
	align-items: center;
	justify-content: center;
  }
  
  .nice {
	/* background: aqua; */
	background: black;
	font-family: inherit;
	padding: 0.9em 2.4em;
	font-weight: 900;
	font-size: 18px;
	border: 3px solid white;
	border-radius: 0.1em;
	box-shadow: 0.2em 0.2em white;
	cursor: pointer;
	color: #28CBFF;
  }
  .nices {
	/* background: aqua; */
	background: #C9F2FF;
	font-family: inherit;
	padding: 0.9em 2.4em;
	font-weight: 900;
	font-size: 18px;
	border: 1px solid #080910;
	border-radius: 0.1em;
	box-shadow: 0.4em 0.3em #28CBFF;
	cursor: pointer;
	color: #080910;
  }
  
  .nice:hover {
	transform: translate(-0.05em, -0.05em);
	box-shadow: 0.15em 0.15em white;
  }
  
  .nice:active {
	transform: translate(0.05em, 0.05em);
	box-shadow: 0.05em 0.05em white;
  }
  
  
  /* SpyroSigma : Making changes below for Careers page */
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }
  
  .form1 {
    margin: auto;
    border-radius: 10px;
    text-align: left;
  }
  
  /* Default styles */
  .name {
    width: 100%;
  }
  .email {
    width: 55%;
    margin-bottom: 20px;
  }
  .phone {
    width: 44%;
    margin-top: 10px;
  }
  .emailed{
    width: 55%;
    margin-bottom: 5px;

  }
  .move{
    
      width: 43%;
      margin-bottom: 5px;
  
    }
  
  .message{
    width: 100%;
    height: 90px;
    margin-top: 2px;
  }
  .submitbutton {
    background-color: #080910;
    color: white;
    box-shadow: 12px 13px 0px 0px #F3F3F3,14px 16px 0px 0px #080910;
    width: 100%;
	margin-left: 15px;
  }
  
  @media only screen and (max-width: 768px) {
    .name {
      /* Adjust margin or font size for better usability on mobile */
      margin-bottom: 10px;
      font-size: 16px;
    }
    .email {
      width: 55%;
      margin-top: 5px;
	  margin-left: 20px!important;
    }
    .phone {
      width: 44%;
      margin-top: 2px;
      margin-bottom: 30px;
    }
    .message{
      width: 90%;
      height: 90px;
      margin-top: -10px;
    }
    .names{
      width: 95%;
      margin-bottom: -20px;
      margin-left: 8px;
  
    }
	.emailed{
		width:90%;
		margin-left:20px!important;
		margin-bottom: 2px;

	}
    
    .move{
    
      width: 90%;
      margin-bottom: 5px;
      margin-left: 20px;
  
    }
    .messages{
      width: 90%;
      height: 100px;
      margin-bottom: 5px;
      margin-left: 20px;
      margin-top: -20px;
  
    }
	.submitbutton {
		background-color: #080910;
		color: white;
		box-shadow: 12px 13px 0px 0px #F3F3F3,14px 16px 0px 0px #080910;
		width: 90%;
	  }
	.submitbtn{
		background-color: #E3F8FF;
		color: black;
		box-shadow: 10px 10px 0px 0px #28CBFF;
		width: 90%;
		margin-left: 20px;

	}

    }
  
  
  /* Default styles */
  input,
  select,
  textarea {
    color: black;
    font-size: 1.2rem;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #000000;
    box-shadow: 8px 16px 0px 0px #28CBFF,10px 19px 0px 0px #000000;
    width: 100%; /* Set width to 100% by default */
    background-color: #E3F8FF;
  }
  
  /* Media query for screens smaller than 768px */
  @media screen and (max-width: 768px) {
    input[type="text"],
	input[type="email"],
   
    textarea {
        width: 90%;
        margin-left: 10px;
    }
  }
  @media screen and (max-width: 768px) {
    input[type="text"],
    input[type="emails"],
    textarea {
        width: 90%;
        margin-left: 20px;
    }
  }
  
  input::placeholder,
  select::placeholder,
  textarea::placeholder {
    color: black;
    font-size: 1.2rem;
    padding: 10px;
    border-radius: 10px;
  }
  
  /* spyrosigma: Making changes below for contact us page */
  
  .show {
	background-color: #000000;
	text-align: center;
	padding: 2%;
	width: 220px;
	height: 220px;
	margin: auto;
	align-items: center;
	justify-content: center;
	border: 1px solid #ffffff;
	box-shadow: 6px 4px 0px 0px #ffffff,8px 6px 0px 0px #000000;
	display: none;
  }
  .shows {
	background-color: #E3F8FF;
	color: #000000;
	text-align: center;
	padding: 2%;
	width: 220px;
	height: 200px;
	margin: auto;
	align-items: center;
	justify-content: center;
	border: 1px solid #ffffff;
	box-shadow: 9px 9px 0px 0px #28CBFF;
	display: none;
  }
  
  
  /* Edits by Swapnil */
  
  .users {
	display: flex;
	padding-left: 8%;
	padding-right: 8%;
	padding-top: 7%;
  }
  
  .column1,
  .column2,
  .column3 {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	align-items: center;
	min-width:33%;
  }
  @media (max-width: 767px) {
	.column1, .column2 {
	  width: 48%; /* Two columns side by side */
	}
	
	.column3 {
	  width: 100%; /* Full width in the second row */
	}
  }
  
  .comments {
    overflow: hidden; /* Hides the overflowing cards */
    width: 100%; /* Make sure the container is full-width */
}

   .slider {
    display: flex;
    animation: slide 40s linear infinite; /* Animate the slider */
}
  
  
  
  .usecard {
	background-color: #fff;
	border-radius: 18px;
	box-shadow: 8px 8px 0 #28CBFF, 0 2px 4px rgba(0, 0, 0, 0.1);
	margin: 0.5rem;
	padding: 40px;
	min-width: 50%;
	border-width: 5px;
	border: 1px solid #000000;
  }
  @keyframes slide {
    0% {
        transform: translateX(100%); /* Start off-screen from the right */
    }
    100% {
        transform: translateX(-100%); /* Move off-screen to the left */
    }
}
@media (max-width: 768px) {
    .users {
        gap: 10px;  /* Reduce gap between cards */
        justify-content: center;  /* Center the cards */
    }

    .usecard {
        min-width: 180px;  /* Reduce card size for mobile */
        max-width: 680px;
        padding: 10px;  /* Reduce padding */
    }

    .user-photo {
        width: 30px;  /* Smaller photo size */
        height: 30px;
    }

    .comment-text {
        font-size: 0.9rem;  /* Smaller text */
    }

    .heading {
        font-size: 1.5rem;  /* Adjust heading size for mobile */
    }
}
  
  .user-info {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
  }
  
  .user-name {
	font-weight: bold;
	color: #333;
  }
  
  .comment-text {
	margin-bottom: 10px;
	color: #555;
  }
  
  .comment-date {
	font-size: 12px;
	color: #999;
  }
  
  .user-photo {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin-right: 10px;
	object-fit: cover;
	background-color: #aeaaaa;
  }
  
  
  /* Grid lines */
  .chooseus .gridlines {
	width: 100%;
	height: 54%;
	margin-left: 0rem;
	margin-top: 180px;
	color: wheat;
	position: absolute;
	z-index: -1;
	background-size: 40px 40px; /* Increase the size of the grid */
	background-image:
	  linear-gradient(rgba(46, 46, 46, 0.2) 1px, transparent 1px),
	  linear-gradient(rgba(46, 46, 46, 0.2) 1px, transparent 1px),
	  linear-gradient(90deg, rgba(66, 66, 66, 0.2) 1px, transparent 1px),
	  linear-gradient(90deg, rgba(66, 66, 66, 0.2) 1px, transparent 1px);
	border-radius: 0; /* Reset border-radius */
  }
  @media only screen and (max-width: 768px) {
	.chooseus .gridlines {
	  width: 100%;
	  height: 100%;
	  margin-top: 180px;
	  position: absolute;
	  z-index: -1;
	  overflow: hidden; /* Ensure that the triangles don't overflow */
	}
	
	.chooseus .gridlines::before {
	  content: "";
	  width: 0;
	  height: 0;
	  border-style: solid;
	  border-width: 0 0 100px 100vw; /* Adjust 100vw to control the width of the triangle */
	  border-color: transparent transparent rgba(0, 0, 0, 0.2) transparent; /* Adjust rgba color for transparency */
	  position: absolute;
	  top: 0;
	  left: 0;
	}
  }
  
  .cds2 {
	padding-bottom: 5%;
  }
  
  .prop {
	padding-top: 2%;
  }
  
  .desktop-logo {
	display: block; /* Display the desktop logo by default */
  }
  
  .mobile-logo {
	display: none; /* Hide the mobile logo by default */
  }
  
  @media only screen and (max-width: 600px) {
	.desktop-logo {
		display: none; /* Hide the desktop logo for mobile view */
	}
	.mobile-logo {
		display: block; /* Display the mobile logo for mobile view */
		vertical-align: middle;
		position: absolute;
		top: 20px; /* Adjust top position as needed */
		left: -5px;
	}
  }
  
  .mobile-container {
	margin-top: -200px; /* Adjust margin to move text upwards */
  }
  
  
  .mobile-container {
	text-align: center;
	display: none; /* Hide by default */
	margin-top: 50px;
  }
  @media only screen and (max-width: 600px) {
	/* Styles for mobile view */
	.desktop-container {
		display: none; /* Hide desktop container */
	}
	
	.mobile-container {
		display: block;
		margin-left: 50px;  /* Show mobile container */
	   
	}
  
	.mobile-container h1 {
		font-size: 18px; /* Adjust size for mobile */
		color: white; /* Adjust color for mobile */
		font-family: Arial, sans-serif; /* Adjust font family for mobile */
		margin-bottom: 0;
	}
  }
  
  .cds2 {
	padding-bottom: 5%;
  }
  
  .prop {
	padding-top: 2%;
  }
  /* Styles for desktop view */
  .desktop-logo {
	display: inline-block;
	vertical-align: middle;
  }
  
  .desktop-logo {
	display: inline-block; /* Ensure the desktop logo is displayed inline */
  }
  
  .mobile-logo {
	display: none; /* Hide the mobile logo by default */
  }
  
  /* Media query for mobile view */
  @media only screen and (max-width: 600px) {
	.desktop-logo {
		display: none; /* Hide the desktop logo for mobile view */
	}
	.mobile-logo {
		display:flex;
		padding: 10px; 
		align-items: center;/* Display the mobile logo for mobile view */
	}
	@media only screen and (max-width: 768px) {
		.mobile-image {
			display: block; /* Ensure the mobile image is displayed */
			max-width: 100%; /* Adjust width as needed */
			height: auto; /* Maintain aspect ratio */
			margin: 10px auto 0px; /* Adjust margin as needed */
			text-align: center; /* Center the text horizontally */
			font-size: 20px;
			font-weight: 100 !important;
			margin-left: 60px;
			
		}
	
		.mobile-image p {
			margin: 0px; /* Remove default margin */
		}
	}
}
  #text {
	font-size: 12px;
	overflow-wrap: break-word; 
  }
  
  /* Styles for desktop */
  @media screen and (min-width: 768px) {
	#text {
	  display: block;
	  word-wrap: break-word; /* Ensure line breaks are respected */
	}
  }
  
  /* Styles for mobile */
  @media screen and (max-width: 767px) {
	#text br {
	  display: none; /* Hide line breaks */
	}
  }

  /* Additonal Changes for bg change of Contact US page */
.bgchangeondemand{
	position: relative;
	  width: 100%;
	  height: 100%;
	  background: linear-gradient(45deg,
		  rgb(185, 247, 247),
		  rgb(185, 247, 247));
	  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	}
	
	.bgchangeondemand::before {
	  content: "";
	  position: absolute;
	  width: 100%;
	  height: 130vh;
	  background-image: linear-gradient(90deg,
		  rgba(0, 0, 0, 0.1) 1px,
		  transparent 1px),
		linear-gradient(rgba(0, 0, 0, 0.1) 1px, transparent 1px);
	  background-size: 50px 50px;
  }
  
  @media screen and  (max-width: 768px) {
	.bgchangeondemand::before {
	  content: "";
	  position: absolute;
	  width: 100%;
	  height: 120vh;
	  background-image: linear-gradient(90deg,
		  rgba(0, 0, 0, 0.1) 1px,
		  transparent 1px),
		linear-gradient(rgba(0, 0, 0, 0.1) 1px, transparent 1px);
	  background-size: 50px 50px;
	}
	
  }
  .light {
    font-weight: lighter !important;
	font-size: 12px;
  }
  
  .contact-info {
    border: 1px solid black;
    padding: 10px;
    max-width: 300px;
    display: flex;
	line-height: 1.9;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto; /* Center horizontally */
}

.contact-info h4 {
    margin: 0;
    text-align: left;
}

.contact-info img.icon {
    vertical-align: middle;
    margin-right: -2px;
    width: 23px;
}


.styled-text {
	font-family: 'Trap', sans-serif; /* Make sure 'Trap' font is loaded */
	font-weight: bold;
	font-size: 40px;
	color: #FFFFFF;
	text-align: center;
	margin: 0;
}

.styled-text .accent {
	color: #888888; /* Adjust the accent color */
}

.team-section {
	padding: 50px 0;
}
.team-section h1 {
	color: #00aaff;
	margin-bottom: 30px;
	margin-left: 50rem;
}
.team-container {
	display: flex;
	justify-content: center;
	gap: 180px;
	flex-wrap: nowrap;
}
.team-member {
	background-color: #000;
	border-radius: 10px;
	padding: 20px;
	width: 200px;
	text-align: center;
	color: #fff;
}
.team-member img {
	width: 140%;
	height: auto;
	border-radius: 5px;
	margin-bottom: 15px;
	filter: grayscale(100%);
}
.team-member h2 {
	font-size: 18px;
	margin: 10px 0 5px;
	color: #fff;
}
.team-member p {
	font-size: 14px;
	margin: 0;
	color: #00aaff;
}

/* Mobile responsive styles */
@media (max-width: 768px) {
	.team-section h1 {
		margin-left: -130px;
		text-align: center;
	}
	.team-container {
		flex-direction: column;
		align-items: center;
		gap: 20px;
	}
	.team-member {
		width: 80%;
	}
	.team-member img {
		width: 100%;
	}
}
.custom-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 1700px;
    margin: 0 auto;
	
}

.custom-box {
    background-color: #C9F2FF;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}
.custom-box1 {
    background-color: #C9F2FF;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

.custom-box img {
    max-width: 500px;
    max-height: 500px!important;
    object-fit: fill;
    border-radius: 15px;
    opacity: 0.7;
    transition: opacity 0.3s;
	border: none;
}
.custom-box1 img{
	max-width: 350px;
    max-height: 500px!important;
    object-fit: fill;
    border-radius: 15px;
    opacity: 0.7;
    transition: opacity 0.3s;
	border: none;

}
.custom-box1 h2 {
    position: absolute;
    top: 10px; /* Adjust the value to control the vertical position */
    left: 50%;
    transform: translateX(-50%); /* Center horizontally */
    color: #000;
    font-size: 24px;
    text-align: center;
    z-index: 2;
	font-weight: bolder;
}
.custom-box h2 {
    position: absolute;
    top: 10px; /* Adjust the value to control the vertical position */
    left: 50%;
    transform: translateX(-50%); /* Center horizontally */
    color: #000;
    font-size: 24px;
    text-align: center;
    z-index: 2;
}

.custom-box:hover img {
    opacity: 5.4;
}

/* Set specific flex-basis for different boxes */
.box1 {
    flex-basis: 24%;
}

.box2 {
    flex-basis: 48%;
}

.box3 {
    flex-basis: 24%;
}

.box4 {
    flex-basis: 48%;
}

.box5 {
    flex-basis: 24%;
}

.box6 {
    flex-basis: 24%;
}

@media (max-width: 768px) {
    .custom-grid {
        flex-direction: row;
    }

    .custom-box {
        flex-basis: 100%;
    }
	.custom-box1 {
		flex-basis: 100%;
	}
}

.business-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px;
}

.business-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Align items to the top */
}

.header-title {
    font-size: 60px; /* Adjusted for closer match */
    color: #00aaff;
    margin-top: 80px;
    margin-left: -110px;
    font-weight: bold; /* Make the title bold */
    text-align: left!important;
}

.sub-header {
    font-size: 18px;
    color: #cccccc; /* Lighter gray for closer match */
    margin-top: 150px;
    text-align: left;
}

.cta-button {
    display: inline-block;
    margin-top: 20px;
    padding: 15px 25px;
    color: #00aaff;
    background-color: #000;
    border: 2px solid #00aaff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth hover transition */
}

.cta-button:hover {
    background-color: #00aaff;
    color: #000;
}

.cta-button .cta-icon {
    width: 20px;
    height: auto;
    margin-left: 10px;
}

/* Mobile responsive styles */
@media (max-width: 768px) {
    .business-header {
        flex-direction: column;
        align-items: center; /* Center-align for mobile */
        text-align: center;
    }
    .header-title {
        font-size: 36px; /* Slightly larger for mobile */
        margin-left: 0;
        margin-bottom: 10px;
    }
    .sub-header {
        font-size: 16px;
        margin-top: 20px;
    }
    .cta-button {
        padding: 10px 15px;
        font-size: 16px; /* Adjust font size for better readability */
    }
}


/* Default styles (Desktop) */
.desktop-view {
    display: block;
}

.mobile-view {
    display: none;
}

/* Mobile responsive styles */
@media (max-width: 768px) {
    .desktop-view {
        display: none; /* Hide desktop content on mobile */
    }

    .mobile-view {
        display: block; /* Show mobile content */
        text-align: center; /* Center content on mobile */
    }

    .mobile-view img {
        max-width: 100%; /* Make the image responsive */
        height: auto;
    }

    /* Add any additional styling to match the mobile design */
    /* For example, adjust the padding or margins for the mobile layout */
}
